#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        td_bs_pipe: backslash_pipe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        DEL_L1: DEL_L1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DEL_L1";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        ls_cw: ls_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "LS_CW";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        rs_cw: rs_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "RS_CW";
            #binding-cells = <0>;
            bindings = <&sk RSHFT>, <&caps_word>;
        };

        slsh_thah: slsh_thah {
            compatible = "zmk,behavior-mod-morph";
            label = "SLSH_THAH";
            bindings = <&kp SLASH>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        quo_tah: quo_tah {
            compatible = "zmk,behavior-mod-morph";
            label = "QUO_TAH";
            bindings = <&kp SINGLE_QUOTE>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        grv_thal: grv_thal {
            compatible = "zmk,behavior-mod-morph";
            label = "GRV_THAL";
            bindings = <&kp GRAVE>, <&kp Z>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        rbrkt_dal: rbrkt_dal {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRKT_DAL";
            bindings = <&kp RBKT>, <&kp X>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        dot_zai: dot_zai {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_ZAI";
            bindings = <&kp DOT>, <&kp H>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        V_raa: V_raa {
            compatible = "zmk,behavior-mod-morph";
            label = "V_RAA";
            bindings = <&kp V>, <&kp Y>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        coma_wow: coma_wow {
            compatible = "zmk,behavior-mod-morph";
            label = "COMA_WOW";
            bindings = <&kp COMMA>, <&kp C>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        E_thaa: E_thaa {
            compatible = "zmk,behavior-mod-morph";
            label = "E_THAA";
            bindings = <&kp E>, <&kp A>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        R_qaf: R_qaf {
            compatible = "zmk,behavior-mod-morph";
            label = "R_QAF";
            bindings = <&kp R>, <&kp S>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        T_faa: T_faa {
            compatible = "zmk,behavior-mod-morph";
            label = "T_FAA";
            bindings = <&kp T>, <&kp E>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        Y_ghain: Y_ghain {
            compatible = "zmk,behavior-mod-morph";
            label = "Y_GHAIN";
            bindings = <&kp Y>, <&kp R>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        U_ain: U_ain {
            compatible = "zmk,behavior-mod-morph";
            label = "U_AIN";
            bindings = <&kp U>, <&kp X>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        I_haa: I_haa {
            compatible = "zmk,behavior-mod-morph";
            label = "I_HAA";
            bindings = <&kp I>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        slash_qmark: slash_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_QMARK";
            bindings = <&kp RS(L)>, <&kp QMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        H_alif: H_alif {
            compatible = "zmk,behavior-mod-morph";
            label = "H_ALIF";
            bindings = <&kp H>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        G_lam: G_lam {
            compatible = "zmk,behavior-mod-morph";
            label = "G_LAM";
            bindings = <&kp G>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        H_Vox: H_Vox {
            compatible = "zmk,behavior-hold-tap";
            label = "H_VOX";
            bindings = <&mc_vox>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        haa_taa: haa_taa {
            compatible = "zmk,behavior-tap-dance";
            label = "HAA_TAA";
            #binding-cells = <0>;
            bindings = <&I_haa>, <&kp M>;
        };

        sad_dhad: sad_dhad {
            compatible = "zmk,behavior-tap-dance";
            label = "SAD_DHAD";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp Q>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_dictation {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LA(SPACE)>;
            slow-release;
            layers = <0>;
        };

        combo_enye {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RA(N)>;
            layers = <0>;
        };

        language {
            bindings = <&lang_lx>;
            key-positions = <30 29>;
        };

        gallium {
            bindings = <&tog 1>;
            key-positions = <21 22>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            label = "EMAIL";
            #binding-cells = <0>;
            bindings = <&kp A &kp K &kp AT &kp A &kp L &kp I &kp K &kp A &kp R &kp A &kp M &kp DOT &kp C &kp O &kp M>;
        };

        lang_lx: lang_lx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(SPACE)>, <&macro_wait_time 500>, <&tog 2>;

            label = "LANG_LX";
        };

        mc_vox: mc_vox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RG(RCTRL)>,
                <&macro_wait_time 10>,
                <&kp X>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp X>,
                <&macro_wait_time 10>,
                <&kp RG(RCTRL)>;

            label = "MC_VOX";
        };

        mac_lock: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };

        win_lock: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
         &kp Q         &kp W        &kp F        &kp P          &kp B      &kp J        &kp L         &kp U               &kp Y        &kp SEMI
         &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml LSHIFT T  &kp G      &kp M        &hmr RSHFT N  &hmr RGUI E         &hmr RALT I  &hmr RCTRL O
&kp ESC  &kp Z         &kp X        &kp C        &kp D          &kp V      &kp K        &kp H         &kp COMMA           &kp DOT      &kp FSLH      &kp ENTER
                                    &lt 5 TAB    &ls_cw         &DEL_L1    &lt 4 SPACE  &rs_cw        &lt 6 SINGLE_QUOTE
            >;
        };

        gallium_layout {
            bindings = <
        &kp B  &kp L  &kp D   &kp C   &kp V     &kp J   &kp Y   &kp O     &kp U     &kp COMMA
        &kp N  &kp R  &kp T   &kp S   &kp G     &kp P   &kp H   &kp A     &kp E     &kp I
&trans  &kp X  &kp Q  &kp M   &kp W   &kp Z     &kp K   &kp F   &kp APOS  &kp SEMI  &kp DOT    &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        arabic_layer {
            bindings = <
        &sad_dhad     &E_thaa      &R_qaf       &T_faa        &Y_ghain    &U_ain   &haa_taa      &kp O        &kp P        &kp LEFT_BRACKET
        &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &G_lam      &H_alif  &hmr RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI
&trans  &slsh_thah    &quo_tah     &grv_thal    &rbrkt_dal    &dot_zai    &V_raa   &coma_wow     &kp LS(K)    &kp LS(DOT)  &slash_qmark      &trans
                                   &trans       &trans        &trans      &trans   &trans        &trans
            >;
        };

        code_layer {
            bindings = <
           &kp EXCL         &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &kp FSLH   &kp N7         &kp N8        &kp N9        &kp STAR
           &hml LCTRL LBKT  &hml LALT RBKT  &hml LGUI LPAR  &hml LSHFT RPAR  &kp UNDER    &kp MINUS  &hmr RSHFT N4  &hmr RGUI N5  &hmr RALT N6  &hmr RCTRL PLUS
&kp TILDE  &kp AMPS         &kp PIPE        &kp GRAVE       &kp DQT          &kp SQT      &kp EQUAL  &kp N1         &kp N2        &kp N3        &kp BSLH         &kp CARET
                                            &trans          &trans           &trans       &kp COMMA  &kp N0         &kp DOT
            >;
        };

        nav_layer {
            bindings = <
        &trans          &msc SCRL_UP    &mmv MOVE_UP    &mkp MB3         &trans             &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DEL
        &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS
&trans  &trans          &msc SCRL_DOWN  &trans          &mkp LCLK        &mkp RCLK          &trans     &trans    &trans    &kp PSCRN  &kp K_UNDO  &trans
                                        &trans          &kp LSHFT        &kp LCTRL          &trans     &trans    &trans
            >;
        };

        mod_layer {
            bindings = <
        &mac_lock  &win_lock  &trans     &trans     &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_BRI_UP  &trans
        &kp CAPS   &sk LALT   &sk LSHFT  &sk LCTRL  &trans    &kp BSPC      &kp DEL     &kp SPACE     &kp ENTER     &kp TAB
&trans  &trans     &trans     &trans     &trans     &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_DN  &trans   &trans
                              &trans     &trans     &trans    &trans        &trans      &trans
            >;
        };

        adj_layer {
            bindings = <
        &studio_unlock  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans        &trans        &trans        &bt BT_CLR_ALL
        &trans          &kp F4  &kp F5  &kp F6  &kp F11    &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&trans  &trans          &kp F1  &kp F2  &kp F3  &kp F10    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &trans
                                &trans  &trans  &trans     &trans  &trans        &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
